FUNCTION_BLOCK papeis
    VAR_INPUT
        espessura: REAL;
        definicao: REAL;
    END_VAR

    VAR_OUTPUT
        classificacao: REAL;
    END_VAR

    FUZZIFY espessura
        TERM fino := (1, 1) (5.5, 0);
        TERM medio := (4, 0) (5.5, 1) (7, 0);
        TERM espesso := (5.5, 0) (10, 1);
    END_FUZZIFY

    FUZZIFY definicao
        TERM minimo := (2, 1) (3,0);
        TERM pequeno := (2, 0) (3.5, 1) (5,0);
        TERM medio := (3, 0) (5, 1) (7, 0);
        TERM grande := (5, 0) (7, 1) (8, 1);
    END_FUZZIFY

    DEFUZZIFY classificacao
        TERM economico := (1, 1) (3, 0);
        TERM domestico := (2, 0) (3.5, 1) (5, 0);
        TERM alto_padrao := (4, 0) (5, 1) (7, 1) (8, 0);
        TERM profissional := (7, 0) (9, 1);

        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK regras
        AND: MIN;
        OR: MAX;
        RULE 1: IF espessura IS fino AND definicao IS minimo THEN classificacao IS alto_padrao;
        RULE 2: IF espessura IS fino AND definicao IS pequeno THEN classificacao IS alto_padrao;
        RULE 3: IF espessura IS fino AND definicao IS medio THEN classificacao IS domestico;
        RULE 4: IF espessura IS fino AND definicao IS grande THEN classificacao IS economico;

        RULE 5: IF espessura IS medio AND definicao IS minimo THEN classificacao IS profissional;
        RULE 6: IF espessura IS medio AND definicao IS pequeno THEN classificacao IS alto_padrao;
        RULE 7: IF espessura IS medio AND definicao IS medio THEN classificacao IS domestico;
        RULE 8: IF espessura IS medio AND definicao IS grande THEN classificacao IS economico;

        RULE 9: IF espessura IS espesso AND definicao IS minimo THEN classificacao IS profissional;
        RULE 10: IF espessura IS espesso AND definicao IS pequeno THEN classificacao IS profissional;
        RULE 11: IF espessura IS espesso AND definicao IS medio THEN classificacao IS alto_padrao;
        RULE 12: IF espessura IS espesso AND definicao IS grande THEN classificacao IS domestico;
    END_RULEBLOCK
END_FUNCTION_BLOCK